// CONFIGURACIÓN INICIAL
const CONFIG = {
    WA_NUMBER: "6584412114",
    REWARDS: {
        SMALL: "10% OFF AI Automation",
        MEDIUM: "25% OFF Cloud Setup",
        JACKPOT: "50% OFF AI LAUNCH + Free Audit"
    }
};

// PERSISTENCIA DE DATOS (Local Storage Simplificado para esta fase)
let userData = JSON.parse(localStorage.getItem('cybernova_user')) || {
    points: 0,
    level: "BRONZE",
    streak: 1,
    lastPlay: null
};

function saveUser() {
    localStorage.setItem('cybernova_user', JSON.stringify(userData));
}

// NAVEGACIÓN
function showScreen(id) {
    document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
    document.getElementById(id).classList.add('active');
}

// MOTOR DE JUEGO: MERLION ROULETTE 777
function playRoulette() {
    const reels = [document.getElementById('r1'), document.getElementById('r2'), document.getElementById('r3')];
    let spins = 0;
    
    // Sonido inicial (opcional)
    if (navigator.vibrate) navigator.vibrate(50);

    const interval = setInterval(() => {
        reels.forEach(r => r.innerText = Math.floor(Math.random() * 9));
        spins++;

        if (spins > 20) {
            clearInterval(interval);
            determineResult();
        }
    }, 50);
}

function determineResult() {
    const rnd = Math.random();
    let res = ["7", "7", "7"];
    let type = "";

    if (rnd < 0.01) { // JACKPOT 1%
        type = "JACKPOT";
        triggerWin(type, CONFIG.REWARDS.JACKPOT);
    } else if (rnd < 0.25) { // NEAR MISS 25% (Dopamina pura)
        res = ["7", "7", "6"];
        renderReels(res);
        triggerNearMiss();
    } else { // WIN SMALL
        res = ["1", "7", "1"];
        renderReels(res);
        triggerWin("SMALL", CONFIG.REWARDS.SMALL);
    }
}

function renderReels(arr) {
    document.getElementById('r1').innerText = arr[0];
    document.getElementById('r2').innerText = arr[1];
    document.getElementById('r3').innerText = arr[2];
}

function triggerWin(type, prize) {
    confetti({ particleCount: 150, spread: 70, origin: { y: 0.6 } });
    if (navigator.vibrate) navigator.vibrate([200, 100, 200]);
    
    setTimeout(() => {
        alert(`🏆 WINNER! You unlocked: ${prize}`);
        startFomoTimer();
        document.getElementById('win-msg').innerText = `DOUBLE YOUR REWARD IF YOU CHAT IN < 15 MIN!`;
    }, 500);
}

function triggerNearMiss() {
    if (navigator.vibrate) navigator.vibrate(500);
    alert("🔥 SO CLOSE! The Merlion smells luck. WhatsApp for a VIP Retry!");
}

function startFomoTimer() {
    let time = 900; // 15 min
    const banner = document.getElementById('fomo-banner');
    const itv = setInterval(() => {
        let min = Math.floor(time / 60);
        let sec = time % 60;
        banner.innerText = `⚠️ GOLD SPOT RESERVED: ${min}:${sec < 10 ? '0' : ''}${sec} LEFT!`;
        time--;
        if (time < 0) clearInterval(itv);
    }, 1000);
}

function contactWA(context) {
    const text = encodeURIComponent(`Hi CyberNova! I just played ${context}. I'm a ${userData.level} member and want to claim my AI Reward + 50% OFF Launch!`);
    window.open(`https://wa.me/${CONFIG.WA_NUMBER}?text=${text}`, '_blank');
}